# SikuliJavaCucumber

./: .gitignore  .project  README.MD  pom.xml
src/main/java/config/: SikuliConfiguration.java
src/main/java/helpers/: ConfigManager.java
src/main/resources/: application.properties
src/test/java/step/definitions/: AbstractSteps.java  DesktopSteps.java  Hooks.java  TestRunner.java  macSteps.java
src/test/resources/features/: test.feature
src/test/resources/features/macos/: calculator.feature
